{
    "files.exclude": {
        "**/.classpath": true,
        "**/.project": true,
        "**/.settings": true,
        "**/.factorypath": true
    },

    "java.home": "/home/gamb0l/.sdkman/candidates/java/current",
    "maven.view": "flat",
    "java.configuration.updateBuildConfiguration": "automatic"
}